\begin{center}
\begin{table}[htbp]

{
   \small
   \begin{center}
   \begin{tabular}[center]{llll}
   \toprule
   threshold & edge\_type & count & mean \\

   \midrule
   2.0 & count\_old & 3 & $0.9566 \pm 0.0045$ \\
   2.0 & idf\_old & 2 & $0.9424 \pm 0.0045$ \\
   3.0 & count\_old & 2 & $0.9614 \pm 0.0003$ \\
   3.0 & idf\_old & 2 & $0.9495 \pm 0.0165$ \\
   7.0 & idf\_old & 2 & $0.9619 \pm 0.0042$ \\
   7.0 & idf\_old\_wiki & 3 & $0.9504 \pm 0.0063$ \\
   9.0 & count & 6 & $0.967 \pm 0.0017$ \\
   9.0 & idf & 6 & $0.9671 \pm 0.0016$ \\
   9.0 & count\_old & 2 & $0.9614 \pm 0.0023$ \\
   9.0 & idf\_old & 2 & $0.9632 \pm 0.0003$ \\
   9.0 & idf\_old\_wiki & 3 & $0.9586 \pm 0.0021$ \\
   13.0 & count & 3 & $0.9663 \pm 0.0011$ \\
   13.0 & idf & 6 & $0.9673 \pm 0.0016$ \\
   13.0 & idf\_wiki & 6 & $0.9644 \pm 0.0016$ \\
   13.0 & count\_old & 2 & $0.966 \pm 0.0023$ \\
   13.0 & idf\_old & 2 & $0.9653 \pm 0.0019$ \\
   13.0 & idf\_old\_wiki & 3 & $0.9625 \pm 0.0024$ \\
   18.0 & count & 3 & $0.9676 \pm 0.0009$ \\
   18.0 & idf & 6 & $0.967 \pm 0.0022$ \\
   18.0 & count\_old & 2 & $0.9671 \pm 0.0006$ \\
   18.0 & idf\_old & 2 & $0.9664 \pm 0.0003$ \\
   18.0 & idf\_old\_wiki & 3 & $0.9639 \pm 0.0037$ \\
   24.0 & count & 6 & $0.9667 \pm 0.0019$ \\
   24.0 & idf & 6 & $0.9666 \pm 0.0021$ \\
   24.0 & idf\_wiki & 6 & $0.967 \pm 0.0023$ \\
   24.0 & count\_old & 2 & $0.9671 \pm 0.0026$ \\
   24.0 & idf\_old & 2 & $0.9639 \pm 0.0013$ \\
   24.0 & idf\_old\_wiki & 3 & $0.9657 \pm 0.0021$ \\
   0.0 & base & 13 & $0.967 \pm 0.0029$ \\

   \bottomrule
   \end{tabular}
   \end{center}
}

\caption[Classification accuracy R8 dataset]{Accuracy on text classification for the r8 dataset for differet thresholds and edge types
\label{tab:CommonParameterSettings}}
\end{table}
\end{center}