\begin{center}
\begin{table}[htbp]

{
   \small
   \begin{center}
   \begin{tabular}[center]{lc}
   \toprule
   relation & count \\

   \midrule
   P4934 & 19 \\
   P156 & 18 \\
   P155 & 18 \\
   P186 & 16 \\
   P1382 & 13 \\
   P828 & 9 \\
   P2922 & 8 \\
   P2670 & 7 \\
   P1542 & 5 \\
   P437 & 5 \\
   P1056 & 5 \\
   P2868 & 3 \\
   P2959 & 3 \\
   P2079 & 2 \\
   P2579 & 1 \\
   P2578 & 1 \\
   P111 & 1 \\
   P1830 & 1 \\
   P127 & 1 \\
   P3712 & 1 \\

   \bottomrule
   \end{tabular}
   \end{center}
}

\caption[EMPTY CAP]{Most common WikiData relations between documents with same label in the r8 dataset
\label{tab:CommonParameterSettings}}
\end{table}
\end{center}