\begin{center}
\begin{table}[htbp]

{
   \small
   \begin{center}
   \begin{tabular}[center]{lc}
   \toprule
   relation & count \\

   \midrule
   P460 & 7 \\
   P279 & 6 \\
   P361 & 6 \\
   P1889 & 2 \\
   P31 & 2 \\
   P921 & 2 \\
   P366 & 2 \\
   P180 & 1 \\
   P828 & 1 \\
   P1269 & 1 \\
   P2079 & 1 \\
   P527 & 1 \\
   P2670 & 1 \\
   P1056 & 1 \\

   \bottomrule
   \end{tabular}
   \end{center}
}

\caption[EMPTY CAP]{Most common WikiData relations between documents with same label in the r8 dataset
\label{tab:CommonParameterSettings}}
\end{table}
\end{center}