\begin{center}
\begin{table}[htbp]

{
   \small
   \begin{center}
   \begin{tabular}[center]{lc}
   \toprule
   relation & count \\

   \midrule
   P155 & 16 \\
   P156 & 16 \\
   P4934 & 9 \\
   P2922 & 8 \\
   P2670 & 7 \\
   P186 & 6 \\
   P1382 & 3 \\
   P2868 & 2 \\
   P1542 & 1 \\
   P3712 & 1 \\
   P437 & 1 \\
   P828 & 1 \\
   P111 & 1 \\
   P1830 & 1 \\
   P127 & 1 \\

   \bottomrule
   \end{tabular}
   \end{center}
}

\caption[EMPTY CAP]{Most common WikiData relations between documents with same label in the r8 dataset
\label{tab:CommonParameterSettings}}
\end{table}
\end{center}