\begin{center}
\begin{table}[htbp]

{
   \small
   \begin{center}
   \begin{tabular}[center]{lc}
   \toprule
   relation & count \\

   \midrule
   P279 & 78 \\
   P361 & 71 \\
   P460 & 71 \\
   P527 & 27 \\
   P1889 & 18 \\
   P31 & 14 \\
   P366 & 13 \\
   P921 & 7 \\
   P425 & 7 \\
   P1269 & 5 \\
   P3095 & 5 \\
   P461 & 4 \\
   P180 & 4 \\
   P4934 & 2 \\
   P1382 & 2 \\
   P2670 & 2 \\
   P2079 & 1 \\
   P186 & 1 \\
   P1535 & 1 \\

   \bottomrule
   \end{tabular}
   \end{center}
}

\caption[EMPTY CAP]{Most common WikiData relations between documents with different label in the r8 dataset
\label{tab:CommonParameterSettings}}
\end{table}
\end{center}