\begin{center}
\begin{table}[htbp]

{
   \small
   \begin{center}
   \begin{tabular}[center]{lc}
   \toprule
   relation & count \\

   \midrule
   P279 & 82 \\
   P361 & 79 \\
   P460 & 77 \\
   P527 & 31 \\
   P1889 & 24 \\
   P31 & 16 \\
   P366 & 14 \\
   P425 & 7 \\
   P921 & 6 \\
   P461 & 6 \\
   P1269 & 6 \\
   P3095 & 4 \\
   P180 & 3 \\
   P1535 & 3 \\
   P4934 & 2 \\
   P1382 & 2 \\
   P2670 & 2 \\
   P2079 & 1 \\
   P186 & 1 \\
   P2868 & 1 \\

   \bottomrule
   \end{tabular}
   \end{center}
}

\caption[EMPTY CAP]{Most common WikiData relations between documents with different label in the r8 dataset
\label{tab:CommonParameterSettings}}
\end{table}
\end{center}