\begin{center}
\begin{table}[htbp]

{
   \small
   \begin{center}
   \begin{tabular}[center]{lc}
   \toprule
   relation & count \\

   \midrule
   P156 & 10 \\
   P155 & 10 \\
   P1542 & 9 \\
   P437 & 7 \\
   P828 & 7 \\
   P2670 & 5 \\
   P2922 & 5 \\
   P4934 & 5 \\
   P2389 & 2 \\
   P127 & 2 \\
   P1830 & 2 \\
   P186 & 2 \\
   P1382 & 1 \\
   P2959 & 1 \\
   P452 & 1 \\

   \bottomrule
   \end{tabular}
   \end{center}
}

\caption[EMPTY CAP]{Most common WikiData relations between documents with different label in the r8 dataset
\label{tab:CommonParameterSettings}}
\end{table}
\end{center}