\begin{center}
\begin{table}[htbp]

{
   \small
   \begin{center}
   \begin{tabular}[center]{lc}
   \toprule
   relation & count \\

   \midrule
   P828 & 19 \\
   P156 & 18 \\
   P155 & 18 \\
   P1542 & 18 \\
   P437 & 16 \\
   P2670 & 11 \\
   P4934 & 10 \\
   P2922 & 4 \\
   P111 & 3 \\
   P2389 & 2 \\
   P186 & 2 \\
   P1830 & 2 \\
   P127 & 2 \\
   P1382 & 1 \\
   P2959 & 1 \\
   P2079 & 1 \\
   P1056 & 1 \\

   \bottomrule
   \end{tabular}
   \end{center}
}

\caption[EMPTY CAP]{Most common WikiData relations between documents with different label in the r8 dataset
\label{tab:CommonParameterSettings}}
\end{table}
\end{center}