\begin{center}
\begin{table}[htbp]

{
   \small
   \begin{center}
   \begin{tabular}[center]{lc}
   \toprule
   relation & count \\

   \midrule
   P279 & 76 \\
   P460 & 56 \\
   P361 & 34 \\
   P31 & 21 \\
   P527 & 13 \\
   P1889 & 9 \\
   P1269 & 9 \\
   P461 & 8 \\
   P425 & 6 \\
   P366 & 6 \\
   P3095 & 5 \\
   P1552 & 5 \\
   P828 & 3 \\
   P921 & 2 \\
   P4934 & 2 \\
   P2670 & 2 \\
   P180 & 1 \\
   P2079 & 1 \\
   P1056 & 1 \\
   P2959 & 1 \\

   \bottomrule
   \end{tabular}
   \end{center}
}

\caption[EMPTY CAP]{Most common WikiData relations between documents with same label in the r8 dataset
\label{tab:CommonParameterSettings}}
\end{table}
\end{center}