\begin{center}
\begin{table}[htbp]

{
   \small
   \begin{center}
   \begin{tabular}[center]{lc}
   \toprule
   relation & count \\

   \midrule
   P530 & 36 \\
   P4934 & 6 \\
   P186 & 4 \\
   P47 & 2 \\
   P2670 & 2 \\
   P1382 & 2 \\
   P156 & 1 \\
   P155 & 1 \\
   P2868 & 1 \\

   \bottomrule
   \end{tabular}
   \end{center}
}

\caption[EMPTY CAP]{Most common WikiData relations between documents with same label in the r8 dataset
\label{tab:CommonParameterSettings}}
\end{table}
\end{center}