\begin{center}
\begin{table}[htbp]

{
   \small
   \begin{center}
   \begin{tabular}[center]{ll}
   \toprule
   relation & count \\

   \midrule
   P1382 & 39573 \\
   P828 & 29694 \\
   P2670 & 22960 \\
   P155 & 9622 \\
   P156 & 9622 \\
   P1056 & 8593 \\
   P4934 & 6748 \\
   P1542 & 5419 \\
   P186 & 4693 \\
   P2079 & 4023 \\
   P437 & 2816 \\
   P2868 & 2795 \\
   P2959 & 2582 \\
   P2578 & 1799 \\
   P2579 & 1765 \\
   P111 & 1255 \\
   P2389 & 1163 \\
   P2922 & 687 \\
   P3712 & 598 \\
   P129 & 591 \\
   P1454 & 539 \\
   P452 & 513 \\
   P618 & 393 \\
   P530 & 384 \\
   P1830 & 351 \\
   P127 & 351 \\
   P106 & 242 \\
   P121 & 211 \\
   P101 & 135 \\
   P3729 & 100 \\
   P710 & 100 \\
   P3730 & 100 \\
   P2283 & 93 \\
   P1557 & 31 \\
   P39 & 30 \\
   P47 & 26 \\
   P462 & 24 \\
   P17 & 22 \\
   P276 & 18 \\
   P150 & 16 \\
   P1071 & 12 \\
   P463 & 10 \\
   P138 & 8 \\
   P190 & 8 \\
   P703 & 8 \\
   P2851 & 5 \\
   P205 & 3 \\
   P749 & 2 \\
   P27 & 2 \\
   P495 & 2 \\
   P199 & 2 \\
   P355 & 2 \\
   P1419 & 2 \\
   P206 & 1 \\
   P421 & 1 \\
   P735 & 1 \\
   P706 & 1 \\
   P35 & 1 \\

   \bottomrule
   \end{tabular}
   \end{center}
}

\caption[EMPTY CAP]{Most common WikiData relations between in the r8 dataset
\label{tab:CommonParameterSettings}}
\end{table}
\end{center}