\begin{center}
\begin{table}[htbp]

{
   \small
   \begin{center}
   \begin{tabular}[center]{ll}
   \toprule
   relation & count \\

   \midrule
   P460 & 2464438 \\
   P361 & 2365973 \\
   P527 & 1797095 \\
   P279 & 1303715 \\
   P31 & 286357 \\
   P1889 & 209341 \\
   P2670 & 194457 \\
   P461 & 185160 \\
   P425 & 176842 \\
   P366 & 136746 \\
   P3095 & 130257 \\
   P1382 & 122577 \\
   P1269 & 78497 \\
   P1552 & 73144 \\
   P828 & 62747 \\
   P1535 & 31802 \\
   P180 & 28466 \\
   P2079 & 21661 \\
   P4934 & 21513 \\
   P186 & 14212 \\
   P2868 & 11529 \\
   P1056 & 10478 \\
   P155 & 9622 \\
   P156 & 9622 \\
   P1542 & 9416 \\
   P2959 & 7753 \\
   P921 & 6434 \\
   P111 & 5263 \\
   P3712 & 3843 \\
   P2389 & 3258 \\
   P437 & 2816 \\
   P452 & 2418 \\
   P2922 & 2063 \\
   P1454 & 1930 \\
   P2578 & 1875 \\
   P2579 & 1787 \\
   P129 & 1761 \\
   P121 & 1262 \\
   P618 & 835 \\
   P101 & 714 \\
   P106 & 660 \\
   P530 & 384 \\
   P1830 & 351 \\
   P127 & 351 \\
   P2851 & 250 \\
   P710 & 202 \\
   P2283 & 124 \\
   P1557 & 113 \\
   P150 & 112 \\
   P3729 & 100 \\
   P3730 & 100 \\
   P462 & 98 \\
   P17 & 68 \\
   P39 & 65 \\
   P703 & 46 \\
   P276 & 39 \\
   P1478 & 26 \\
   P138 & 26 \\
   P47 & 26 \\
   P463 & 24 \\
   P495 & 16 \\
   P1419 & 15 \\
   P1536 & 14 \\
   P1071 & 12 \\
   P190 & 8 \\
   P122 & 7 \\
   P27 & 6 \\
   P421 & 6 \\
   P206 & 3 \\
   P205 & 3 \\
   P199 & 2 \\
   P355 & 2 \\
   P749 & 2 \\
   P159 & 2 \\
   P735 & 2 \\
   P706 & 1 \\
   P35 & 1 \\

   \bottomrule
   \end{tabular}
   \end{center}
}

\caption[EMPTY CAP]{Most common WikiData relations between in the r8 dataset
\label{tab:CommonParameterSettings}}
\end{table}
\end{center}