\begin{center}
\begin{table}[htbp]

{
   \small
   \begin{center}
   \begin{tabular}[center]{lc}
   \toprule
   relation & count \\

   \midrule
   P279 & 90 \\
   P361 & 69 \\
   P460 & 50 \\
   P527 & 30 \\
   P1889 & 23 \\
   P366 & 20 \\
   P31 & 17 \\
   P1269 & 10 \\
   P461 & 8 \\
   P921 & 5 \\
   P3095 & 4 \\
   P1535 & 3 \\
   P180 & 3 \\
   P425 & 3 \\
   P1542 & 3 \\
   P1382 & 3 \\
   P530 & 2 \\
   P4934 & 2 \\
   P1056 & 1 \\
   P437 & 1 \\
   P828 & 1 \\
   P2670 & 1 \\
   P2079 & 1 \\
   P1552 & 1 \\
   P2868 & 1 \\

   \bottomrule
   \end{tabular}
   \end{center}
}

\caption[EMPTY CAP]{Most common WikiData relations between documents with different label in the r52 dataset
\label{tab:CommonParameterSettings}}
\end{table}
\end{center}