\begin{center}
\begin{table}[htbp]

{
   \small
   \begin{center}
   \begin{tabular}[center]{lc}
   \toprule
   relation & count \\

   \midrule
   P828 & 41 \\
   P1542 & 35 \\
   P437 & 35 \\
   P155 & 11 \\
   P156 & 11 \\
   P1056 & 10 \\
   P2670 & 4 \\
   P106 & 4 \\
   P2922 & 3 \\
   P1382 & 3 \\
   P4934 & 3 \\
   P186 & 2 \\
   P2389 & 2 \\
   P618 & 2 \\
   P2579 & 2 \\
   P2578 & 2 \\
   P1557 & 2 \\

   \bottomrule
   \end{tabular}
   \end{center}
}

\caption[EMPTY CAP]{Most common WikiData relations between documents with different label in the r52 dataset
\label{tab:CommonParameterSettings}}
\end{table}
\end{center}