\begin{center}
\begin{table}[htbp]

{
   \small
   \begin{center}
   \begin{tabular}[center]{ll}
   \toprule
   relation & count \\

   \midrule
   P361 & 4553371 \\
   P527 & 3288011 \\
   P460 & 3152930 \\
   P279 & 2052259 \\
   P461 & 486675 \\
   P1889 & 420379 \\
   P2670 & 386027 \\
   P31 & 340569 \\
   P366 & 280509 \\
   P425 & 230863 \\
   P1269 & 157559 \\
   P1382 & 157491 \\
   P3095 & 155156 \\
   P1552 & 113918 \\
   P828 & 101498 \\
   P180 & 56317 \\
   P1535 & 48988 \\
   P4934 & 42161 \\
   P2079 & 38742 \\
   P186 & 27533 \\
   P1542 & 26066 \\
   P155 & 23749 \\
   P156 & 23749 \\
   P1056 & 22399 \\
   P2868 & 17337 \\
   P437 & 15228 \\
   P921 & 14733 \\
   P111 & 13354 \\
   P2959 & 7846 \\
   P1557 & 5734 \\
   P3712 & 5177 \\
   P2922 & 5124 \\
   P2389 & 4321 \\
   P2578 & 4039 \\
   P618 & 3908 \\
   P2579 & 3799 \\
   P452 & 2750 \\
   P121 & 2589 \\
   P129 & 2056 \\
   P106 & 1738 \\
   P530 & 1650 \\
   P101 & 1209 \\
   P462 & 842 \\
   P138 & 622 \\
   P2283 & 589 \\
   P495 & 473 \\
   P1672 & 381 \\
   P1582 & 348 \\
   P2851 & 286 \\
   P710 & 270 \\
   P1454 & 233 \\
   P3729 & 224 \\
   P3730 & 224 \\
   P150 & 195 \\
   P703 & 182 \\
   P47 & 169 \\
   P17 & 142 \\
   P39 & 108 \\
   P376 & 95 \\
   P2789 & 78 \\
   P459 & 73 \\
   P276 & 72 \\
   P463 & 67 \\
   P397 & 52 \\
   P398 & 41 \\
   P1536 & 40 \\
   P927 & 40 \\
   P190 & 38 \\
   P1478 & 36 \\
   P1419 & 20 \\
   P176 & 18 \\
   P122 & 15 \\
   P38 & 13 \\
   P27 & 12 \\
   P1303 & 10 \\
   P21 & 7 \\
   P421 & 6 \\
   P206 & 5 \\
   P36 & 4 \\
   P1376 & 4 \\
   P1001 & 4 \\
   P735 & 3 \\
   P199 & 3 \\
   P749 & 3 \\
   P355 & 3 \\
   P205 & 3 \\
   P159 & 2 \\
   P131 & 2 \\
   P35 & 2 \\
   P937 & 1 \\
   P706 & 1 \\

   \bottomrule
   \end{tabular}
   \end{center}
}

\caption[EMPTY CAP]{Most common WikiData relations between in the r52 dataset
\label{tab:CommonParameterSettings}}
\end{table}
\end{center}