\begin{center}
\begin{table}[htbp]

{
   \small
   \begin{center}
   \begin{tabular}[center]{lc}
   \toprule
   relation & count \\

   \midrule
   P530 & 20 \\
   P461 & 18 \\
   P361 & 17 \\
   P527 & 11 \\
   P279 & 5 \\
   P186 & 2 \\
   P1889 & 2 \\
   P1382 & 2 \\
   P156 & 1 \\
   P155 & 1 \\

   \bottomrule
   \end{tabular}
   \end{center}
}

\caption[EMPTY CAP]{Most common WikiData relations between documents with different label in the r52 dataset
\label{tab:CommonParameterSettings}}
\end{table}
\end{center}