\begin{center}
\begin{table}[htbp]

{
   \small
   \begin{center}
   \begin{tabular}[center]{lc}
   \toprule
   relation & count \\

   \midrule
   P828 & 40 \\
   P1542 & 37 \\
   P437 & 37 \\
   P155 & 14 \\
   P156 & 14 \\
   P2670 & 6 \\
   P1056 & 4 \\
   P2922 & 3 \\
   P1382 & 3 \\
   P106 & 3 \\
   P618 & 3 \\
   P4934 & 2 \\
   P186 & 2 \\
   P2389 & 2 \\
   P1557 & 2 \\

   \bottomrule
   \end{tabular}
   \end{center}
}

\caption[EMPTY CAP]{Most common WikiData relations between documents with different label in the r52 dataset
\label{tab:CommonParameterSettings}}
\end{table}
\end{center}