\begin{center}
\begin{table}[htbp]

{
   \small
   \begin{center}
   \begin{tabular}[center]{c|lcr}
   \toprule
   Threshold & Edge Type & \#Runs & Mean \\

   \midrule
   \multirow{9}{*}{1}
   & Count & 10 & $0.8936 \pm 0.0045^*$ \\
   & Count-Norm & 10 & $0.885 \pm 0.0045$ \\
   & Count-Norm-PMI & 10 & $0.9009 \pm 0.0052^*$ \\
   & IDF & 10 & $0.8623 \pm 0.0075$ \\
   & IDF-Norm & 10 & $0.8846 \pm 0.0097$ \\
   & IDF-Norm-PMI & 10 & $0.9035 \pm 0.0023$ \\
   & IDF-Wiki & 10 & $0.817 \pm 0.0102$ \\
   & IDF-Wiki-Norm & 10 & $0.8607 \pm 0.0047$ \\
   & IDF-Wiki-Norm-PMI & 10 & $0.9041 \pm 0.0053$ \\
   \hline\hline
   \multirow{9}{*}{2}
   & Count & 10 & $0.8991 \pm 0.0033^*$ \\
   & Count-Norm & 10 & $0.8783 \pm 0.0037$ \\
   & Count-Norm-PMI & 10 & $0.898 \pm 0.0059^*$ \\
   & IDF & 10 & $0.8885 \pm 0.0045$ \\
   & IDF-Norm & 10 & $0.8938 \pm 0.0039^*$ \\
   & IDF-Norm-PMI & 10 & $0.907 \pm 0.006$ \\
   & IDF-Wiki & 10 & $0.87 \pm 0.0026$ \\
   & IDF-Wiki-Norm & 10 & $0.8854 \pm 0.0049$ \\
   & IDF-Wiki-Norm-PMI & 10 & $0.9026 \pm 0.0031$ \\
   \hline\hline
   \multirow{9}{*}{4}
   & Count & 10 & $0.9073 \pm 0.0061$ \\
   & Count-Norm & 10 & $0.9029 \pm 0.0058$ \\
   & Count-Norm-PMI & 10 & $0.9055 \pm 0.0031$ \\
   & IDF & 10 & $0.9049 \pm 0.0074$ \\
   & IDF-Norm & 10 & $\mathbf{0.9077 \pm 0.0054}$ \\
   & IDF-Norm-PMI & 10 & $0.9053 \pm 0.0047$ \\
   & IDF-Wiki & 10 & $0.9038 \pm 0.0023$ \\
   & IDF-Wiki-Norm & 10 & $0.9046 \pm 0.0055$ \\
   & IDF-Wiki-Norm-PMI & 10 & $0.9053 \pm 0.0027$ \\
   \hline\hline
   \multirow{9}{*}{6}
   & Count & 10 & $0.9053 \pm 0.0043$ \\
   & Count-Norm & 10 & $0.9039 \pm 0.0035$ \\
   & Count-Norm-PMI & 10 & $0.904 \pm 0.0031$ \\
   & IDF & 10 & $0.9077 \pm 0.0049$ \\
   & IDF-Norm & 10 & $0.9049 \pm 0.006$ \\
   & IDF-Norm-PMI & 10 & $0.906 \pm 0.0045$ \\
   & IDF-Wiki & 10 & $0.906 \pm 0.0034$ \\
   & IDF-Wiki-Norm & 10 & $0.9053 \pm 0.0066$ \\
   & IDF-Wiki-Norm-PMI & 10 & $0.9035 \pm 0.0057$ \\
   \hline\hline
   \multirow{9}{*}{\-}
   & textKGCN (none) & 10 & $0.8969 \pm 0.002$ \\

   \bottomrule
   \end{tabular}
   \end{center}
}

\caption[Classification accuracy R52 dataset]{Text classification accuracy of the R52 dataset for different thresholds and edge types. Values marked with $^*$ did not outperform \emph{textKGCN (none)} significantly based on student t-test (p < 0.05).
\label{tab:CommonParameterSettings}}
\end{table}
\end{center}