\begin{center}
\begin{table}[htbp]

{
   \small
   \begin{center}
   \begin{tabular}[center]{ll}
   \toprule
   relation & count \\

   \midrule
   P828 & 55558 \\
   P1382 & 50789 \\
   P2670 & 41679 \\
   P155 & 23749 \\
   P156 & 23749 \\
   P1542 & 19515 \\
   P1056 & 16966 \\
   P437 & 15228 \\
   P4934 & 13959 \\
   P2079 & 8025 \\
   P186 & 8007 \\
   P111 & 5285 \\
   P2868 & 4156 \\
   P2578 & 3823 \\
   P2579 & 3653 \\
   P2959 & 2614 \\
   P2922 & 1746 \\
   P530 & 1650 \\
   P2389 & 1469 \\
   P618 & 1446 \\
   P3712 & 705 \\
   P129 & 660 \\
   P1557 & 598 \\
   P121 & 441 \\
   P452 & 390 \\
   P101 & 374 \\
   P1672 & 358 \\
   P1582 & 348 \\
   P106 & 338 \\
   P2283 & 304 \\
   P462 & 248 \\
   P3730 & 224 \\
   P3729 & 224 \\
   P47 & 166 \\
   P138 & 94 \\
   P2789 & 78 \\
   P710 & 73 \\
   P495 & 57 \\
   P397 & 44 \\
   P17 & 43 \\
   P703 & 43 \\
   P398 & 41 \\
   P150 & 39 \\
   P190 & 38 \\
   P39 & 36 \\
   P276 & 26 \\
   P463 & 20 \\
   P459 & 20 \\
   P176 & 18 \\
   P38 & 13 \\
   P376 & 12 \\
   P927 & 10 \\
   P2851 & 5 \\
   P1001 & 4 \\
   P27 & 4 \\
   P36 & 4 \\
   P1419 & 4 \\
   P1376 & 4 \\
   P205 & 3 \\
   P199 & 3 \\
   P355 & 3 \\
   P749 & 3 \\
   P206 & 2 \\
   P131 & 2 \\
   P35 & 2 \\
   P122 & 1 \\
   P21 & 1 \\
   P706 & 1 \\
   P421 & 1 \\
   P735 & 1 \\

   \bottomrule
   \end{tabular}
   \end{center}
}

\caption[EMPTY CAP]{Most common WikiData relations between in the r52 dataset
\label{tab:CommonParameterSettings}}
\end{table}
\end{center}