\begin{center}
\begin{table}[htbp]

{
   \small
   \begin{center}
   \begin{tabular}[center]{lc}
   \toprule
   relation & count \\

   \midrule
   P156 & 20 \\
   P155 & 20 \\
   P4934 & 17 \\
   P828 & 13 \\
   P1542 & 12 \\
   P437 & 12 \\
   P2922 & 9 \\
   P186 & 8 \\
   P2670 & 8 \\
   P1382 & 5 \\
   P111 & 3 \\
   P2868 & 3 \\
   P2959 & 2 \\
   P1056 & 2 \\
   P17 & 2 \\
   P2579 & 2 \\
   P2578 & 2 \\
   P3712 & 1 \\
   P2079 & 1 \\
   P101 & 1 \\
   P38 & 1 \\
   P150 & 1 \\
   P1001 & 1 \\
   P131 & 1 \\

   \bottomrule
   \end{tabular}
   \end{center}
}

\caption[EMPTY CAP]{Most common WikiData relations between documents with same label in the r52 dataset
\label{tab:CommonParameterSettings}}
\end{table}
\end{center}