\begin{center}
\begin{table}[htbp]

{
   \small
   \begin{center}
   \begin{tabular}[center]{c|ccc|ccc|ccc}
   \toprule
   Threshold & Count & Count-Norm & Count-Norm-PMI & TF-IDF & TF-IDF-Norm & TF-IDF-Norm-PMI & TF-IDF-Wiki & TF-IDF-Wiki-Norm & TF-IDF-Wiki-Norm-PMI \\

   \midrule
   1 & $0.8936 \pm 0.0045^*$ & $0.8850 \pm 0.0045$ & $0.9009 \pm 0.0052$ & $0.8623 \pm 0.0075$ & $0.8846 \pm 0.0097$ & $0.9035 \pm 0.0023$ & $0.8170 \pm 0.0102$ & $0.8607 \pm 0.0047$ & $0.9041 \pm 0.0053$ \\
   2 & $0.8991 \pm 0.0033$ & $0.8783 \pm 0.0037$ & $0.8980 \pm 0.0059^*$ & $0.8885 \pm 0.0045$ & $0.8938 \pm 0.0039^*$ & $0.9070 \pm 0.0060$ & $0.8700 \pm 0.0026$ & $0.8854 \pm 0.0049$ & $0.9026 \pm 0.0031$ \\
   3 & $\mathbf{0.9080 \pm 0.0043}$ & $0.8924 \pm 0.0048$ & $0.9059 \pm 0.0024$ & $0.9024 \pm 0.0038$ & $0.8976 \pm 0.0039$ & $nan \pm nan$ & $0.8892 \pm 0.0045$ & $nan \pm nan$ & $nan \pm nan$ \\
   4 & $0.9073 \pm 0.0061$ & $0.9029 \pm 0.0058$ & $0.9055 \pm 0.0031$ & $0.9049 \pm 0.0074$ & $0.9077 \pm 0.0054$ & $0.9053 \pm 0.0047$ & $0.9038 \pm 0.0023$ & $0.9046 \pm 0.0055$ & $0.9053 \pm 0.0027$ \\
   5 & $0.9079 \pm 0.0039$ & $0.9058 \pm 0.0051$ & $0.9043 \pm 0.0052$ & $0.9072 \pm 0.0043$ & $0.9073 \pm 0.0057$ & $0.9060 \pm 0.0039$ & $0.9062 \pm 0.0058$ & $0.9061 \pm 0.0051$ & $0.9070 \pm 0.0037$ \\
   6 & $0.9053 \pm 0.0043$ & $0.9039 \pm 0.0035$ & $0.9040 \pm 0.0031$ & $0.9077 \pm 0.0049$ & $0.9049 \pm 0.0060$ & $0.9060 \pm 0.0045$ & $0.9060 \pm 0.0034$ & $0.9053 \pm 0.0066$ & $0.9035 \pm 0.0057$ \\
   textKGCN (none) & $0.8969 \pm 0.0020$ & $0.8969 \pm 0.0020$ & $0.8969 \pm 0.0020$ & $0.8969 \pm 0.0020$ & $0.8969 \pm 0.0020$ & $0.8969 \pm 0.0020$ & $0.8969 \pm 0.0020$ & $0.8969 \pm 0.0020$ & $0.8969 \pm 0.0020$ \\

   \bottomrule
   \end{tabular}
   \end{center}
}

\caption[Classification accuracy R52 dataset]{Text classification accuracy of the R52 dataset for different thresholds and edge types. Values marked with $^*$ did not outperform \emph{textKGCN (none)} significantly based on student t-test (p < 0.05).
\label{tab:CommonParameterSettings}}
\end{table}
\end{center}