\begin{center}
\begin{table}[htbp]

{
   \small
   \begin{center}
   \begin{tabular}[center]{lc}
   \toprule
   relation & count \\

   \midrule
   P530 & 40 \\
   P47 & 12 \\
   P2670 & 8 \\
   P186 & 4 \\
   P1382 & 2 \\
   P155 & 1 \\
   P156 & 1 \\
   P1557 & 1 \\
   P4934 & 1 \\

   \bottomrule
   \end{tabular}
   \end{center}
}

\caption[EMPTY CAP]{Most common WikiData relations between documents with different label in the r52 dataset
\label{tab:CommonParameterSettings}}
\end{table}
\end{center}