\begin{center}
\begin{table}[htbp]

{
   \small
   \begin{center}
   \begin{tabular}[center]{ll}
   \toprule
   relation & count \\

   \midrule
   P361 & 2675595 \\
   P527 & 2345595 \\
   P461 & 354921 \\
   P279 & 332515 \\
   P31 & 93420 \\
   P1889 & 58720 \\
   P460 & 57078 \\
   P1382 & 42355 \\
   P425 & 35132 \\
   P1552 & 29362 \\
   P828 & 16786 \\
   P155 & 15322 \\
   P156 & 15322 \\
   P3095 & 11768 \\
   P186 & 10586 \\
   P1535 & 8577 \\
   P366 & 8556 \\
   P2868 & 6992 \\
   P2922 & 2471 \\
   P106 & 912 \\
   P1056 & 777 \\
   P129 & 578 \\
   P1542 & 530 \\
   P1269 & 484 \\
   P111 & 459 \\
   P618 & 281 \\
   P138 & 257 \\
   P530 & 196 \\
   P710 & 160 \\
   P1672 & 125 \\
   P1582 & 112 \\
   P2670 & 112 \\
   P927 & 88 \\
   P4934 & 82 \\
   P17 & 59 \\
   P452 & 42 \\
   P376 & 35 \\
   P39 & 32 \\
   P2579 & 28 \\
   P495 & 27 \\
   P463 & 18 \\
   P398 & 16 \\
   P397 & 16 \\
   P2578 & 14 \\
   P2176 & 12 \\
   P2175 & 12 \\
   P1557 & 9 \\
   P3828 & 6 \\
   P1303 & 6 \\
   P20 & 4 \\
   P2389 & 3 \\
   P131 & 2 \\
   P150 & 2 \\
   P38 & 2 \\
   P740 & 1 \\
   P21 & 1 \\

   \bottomrule
   \end{tabular}
   \end{center}
}

\caption[EMPTY CAP]{Most common WikiData relations between in the r52 dataset
\label{tab:CommonParameterSettings}}
\end{table}
\end{center}