\begin{center}
\begin{table}[htbp]

{
   \small
   \begin{center}
   \begin{tabular}[center]{lc}
   \toprule
   relation & count \\

   \midrule
   P279 & 34 \\
   P361 & 29 \\
   P31 & 24 \\
   P461 & 20 \\
   P527 & 16 \\
   P1889 & 7 \\
   P425 & 5 \\
   P1535 & 4 \\
   P156 & 3 \\
   P155 & 3 \\
   P3095 & 3 \\
   P460 & 2 \\
   P1552 & 2 \\
   P1382 & 2 \\

   \bottomrule
   \end{tabular}
   \end{center}
}

\caption[EMPTY CAP]{Most common WikiData relations between documents with different label in the r52 dataset
\label{tab:CommonParameterSettings}}
\end{table}
\end{center}