\begin{center}
\begin{table}[htbp]

{
   \small
   \begin{center}
   \begin{tabular}[center]{lc}
   \toprule
   relation & count \\

   \midrule
   P2175 & 73 \\
   P2176 & 73 \\
   P2868 & 5 \\
   P1557 & 2 \\
   P703 & 1 \\
   P2670 & 1 \\
   P2579 & 1 \\
   P2578 & 1 \\
   P4934 & 1 \\

   \bottomrule
   \end{tabular}
   \end{center}
}

\caption[EMPTY CAP]{Most common WikiData relations between documents with different label in the ohsumed dataset
\label{tab:CommonParameterSettings}}
\end{table}
\end{center}