\begin{center}
\begin{table}[htbp]

{
   \small
   \begin{center}
   \begin{tabular}[center]{c|ccc|ccc|ccc}
   \toprule
   Threshold & Count & Count-Norm & Count-Norm-PMI & TF-IDF & TF-IDF-Norm & TF-IDF-Norm-PMI & TF-IDF-Wiki & TF-IDF-Wiki-Norm & TF-IDF-Wiki-Norm-PMI \\

   \midrule
   7 & $0.6517 \pm 0.0041$ & $0.6442 \pm 0.0045^*$ & $0.6520 \pm 0.0043$ & $0.6475 \pm 0.0035$ & $0.6454 \pm 0.0034^*$ & $0.6507 \pm 0.0049$ & $0.6382 \pm 0.0045$ & $0.6489 \pm 0.0062$ & $0.6521 \pm 0.0041$ \\
   9 & $\mathbf{0.6576 \pm 0.0019}$ & $0.6508 \pm 0.0039$ & $0.6495 \pm 0.0045$ & $0.6511 \pm 0.0052$ & $0.6535 \pm 0.0037$ & $0.6508 \pm 0.0046$ & $0.6466 \pm 0.0036^*$ & $0.6550 \pm 0.0042$ & $0.6508 \pm 0.0042$ \\
   13 & $0.6503 \pm 0.0054$ & $0.6466 \pm 0.0044^*$ & $0.6491 \pm 0.0040$ & $0.6541 \pm 0.0011$ & $0.6536 \pm 0.0042$ & $0.6479 \pm 0.0041$ & $0.6485 \pm 0.0057$ & $0.6513 \pm 0.0058$ & $0.6500 \pm 0.0062$ \\
   16 & $0.6499 \pm 0.0043$ & $0.6505 \pm 0.0044$ & $0.6496 \pm 0.0036$ & $0.6510 \pm 0.0042$ & $0.6516 \pm 0.0039$ & $0.6518 \pm 0.0057$ & $0.6510 \pm 0.0053$ & $0.6493 \pm 0.0026$ & $0.6520 \pm 0.0041$ \\
   19 & $0.6544 \pm 0.0011$ & $0.6530 \pm 0.0029$ & $0.6521 \pm 0.0034$ & $0.6542 \pm 0.0050$ & $0.6542 \pm 0.0033$ & $0.6513 \pm 0.0043$ & $0.6517 \pm 0.0045$ & $0.6503 \pm 0.0060$ & $0.6471 \pm 0.0021$ \\
   textKGCN (none) & $0.6436 \pm 0.0022$ & $0.6436 \pm 0.0022$ & $0.6436 \pm 0.0022$ & $0.6436 \pm 0.0022$ & $0.6436 \pm 0.0022$ & $0.6436 \pm 0.0022$ & $0.6436 \pm 0.0022$ & $0.6436 \pm 0.0022$ & $0.6436 \pm 0.0022$ \\

   \bottomrule
   \end{tabular}
   \end{center}
}

\caption[Classification accuracy OHSUMED dataset]{Text classification accuracy of the OHSUMED dataset for different thresholds and edge types. Values marked with $^*$ did not outperform \emph{textKGCN (none)} significantly based on student t-test (p < 0.05).
\label{tab:CommonParameterSettings}}
\end{table}
\end{center}