\begin{center}
\begin{table}[htbp]

{
   \small
   \begin{center}
   \begin{tabular}[center]{lc}
   \toprule
   relation & count \\

   \midrule
   P2175 & 82 \\
   P2176 & 82 \\
   P2789 & 24 \\
   P2868 & 15 \\
   P1995 & 7 \\
   P703 & 6 \\
   P2578 & 5 \\
   P2579 & 5 \\
   P2670 & 4 \\
   P828 & 2 \\
   P1542 & 2 \\
   P156 & 2 \\
   P155 & 2 \\
   P1557 & 1 \\

   \bottomrule
   \end{tabular}
   \end{center}
}

\caption[EMPTY CAP]{Most common WikiData relations between documents with different label in the ohsumed dataset
\label{tab:CommonParameterSettings}}
\end{table}
\end{center}