\begin{center}
\begin{table}[htbp]

{
   \small
   \begin{center}
   \begin{tabular}[center]{c|ccc|ccc|ccc}
   \toprule
   Threshold & Count & Count-Norm & Count-Norm-PMI & TF-IDF & TF-IDF-Norm & TF-IDF-Norm-PMI & TF-IDF-Wiki & TF-IDF-Wiki-Norm & TF-IDF-Wiki-Norm-PMI \\

   \midrule
   1 & $0.6084 \pm 0.0028$ & $0.5975 \pm 0.0072$ & $0.6505 \pm 0.0045$ & $0.5191 \pm 0.0114$ & $0.5764 \pm 0.0079$ & $0.6470 \pm 0.0053^*$ & $0.4212 \pm 0.0098$ & $0.5895 \pm 0.0051$ & $0.6512 \pm 0.0053$ \\
   2 & $0.6400 \pm 0.0022$ & $0.5973 \pm 0.0085$ & $0.6521 \pm 0.0048$ & $0.5866 \pm 0.0072$ & $0.6129 \pm 0.0052$ & $0.6506 \pm 0.0033$ & $0.5168 \pm 0.0109$ & $0.6168 \pm 0.0089$ & $0.6509 \pm 0.0022$ \\
   3 & $0.6494 \pm 0.0035$ & $0.6146 \pm 0.0047$ & $0.6529 \pm 0.0045$ & $0.6085 \pm 0.0058$ & $0.6231 \pm 0.0053$ & $0.6519 \pm 0.0032$ & $0.5592 \pm 0.0038$ & $0.6266 \pm 0.0050$ & $0.6521 \pm 0.0050$ \\
   4 & $0.6522 \pm 0.0022$ & $0.6290 \pm 0.0055$ & $0.6531 \pm 0.0035$ & $0.6234 \pm 0.0057$ & $0.6381 \pm 0.0058$ & $0.6513 \pm 0.0054$ & $0.5865 \pm 0.0073$ & $0.6415 \pm 0.0044^*$ & $0.6549 \pm 0.0043$ \\
   5 & $0.6544 \pm 0.0031$ & $0.6307 \pm 0.0088$ & $0.6514 \pm 0.0049$ & $0.6224 \pm 0.0070$ & $0.6387 \pm 0.0049$ & $0.6524 \pm 0.0040$ & $0.5996 \pm 0.0056$ & $0.6415 \pm 0.0049^*$ & $0.6544 \pm 0.0047$ \\
   6 & $0.6532 \pm 0.0027$ & $0.6507 \pm 0.0049$ & $0.6554 \pm 0.0017$ & $0.6479 \pm 0.0024$ & $0.6469 \pm 0.0037^*$ & $0.6477 \pm 0.0052^*$ & $0.6321 \pm 0.0040$ & $0.6455 \pm 0.0034^*$ & $0.6517 \pm 0.0042$ \\
   7 & $0.6517 \pm 0.0041$ & $0.6442 \pm 0.0045^*$ & $0.6520 \pm 0.0043$ & $0.6475 \pm 0.0035$ & $0.6454 \pm 0.0034^*$ & $0.6507 \pm 0.0049$ & $0.6382 \pm 0.0045$ & $0.6489 \pm 0.0062$ & $0.6521 \pm 0.0041$ \\
   8 & $0.6560 \pm 0.0017$ & $0.6512 \pm 0.0039$ & $0.6530 \pm 0.0060$ & $0.6480 \pm 0.0060^*$ & $0.6507 \pm 0.0047$ & $0.6511 \pm 0.0051$ & $0.6426 \pm 0.0051^*$ & $0.6511 \pm 0.0039$ & $0.6512 \pm 0.0048$ \\
   9 & $0.6548 \pm 0.0045$ & $0.6508 \pm 0.0039$ & $0.6495 \pm 0.0045$ & $0.6511 \pm 0.0052$ & $0.6535 \pm 0.0037$ & $0.6508 \pm 0.0046$ & $0.6466 \pm 0.0036^*$ & $0.6550 \pm 0.0042$ & $0.6508 \pm 0.0042$ \\
   10 & $0.6542 \pm 0.0032$ & $0.6566 \pm 0.0023$ & $0.6526 \pm 0.0062$ & $0.6544 \pm 0.0022$ & $0.6495 \pm 0.0059$ & $0.6501 \pm 0.0053$ & $0.6538 \pm 0.0031$ & $0.6480 \pm 0.0046$ & $0.6503 \pm 0.0051$ \\
   11 & $\mathbf{0.6568 \pm 0.0034}$ & $0.6509 \pm 0.0058$ & $0.6509 \pm 0.0057$ & $0.6511 \pm 0.0039$ & $0.6520 \pm 0.0030$ & $0.6528 \pm 0.0025$ & $0.6542 \pm 0.0059$ & $0.6521 \pm 0.0042$ & $0.6527 \pm 0.0046$ \\
   12 & $0.6513 \pm 0.0081$ & $0.6539 \pm 0.0027$ & $0.6494 \pm 0.0038$ & $0.6506 \pm 0.0050$ & $0.6532 \pm 0.0046$ & $0.6515 \pm 0.0047$ & $0.6523 \pm 0.0018$ & $0.6519 \pm 0.0037$ & $0.6499 \pm 0.0043$ \\
   13 & $0.6503 \pm 0.0054$ & $0.6466 \pm 0.0044^*$ & $0.6491 \pm 0.0040$ & $0.6527 \pm 0.0021$ & $0.6536 \pm 0.0042$ & $0.6479 \pm 0.0041$ & $0.6485 \pm 0.0057$ & $0.6513 \pm 0.0058$ & $0.6500 \pm 0.0062$ \\
   14 & $0.6556 \pm 0.0039$ & $0.6546 \pm 0.0036$ & $0.6488 \pm 0.0053$ & $0.6548 \pm 0.0030$ & $0.6522 \pm 0.0042$ & $0.6523 \pm 0.0059$ & $0.6558 \pm 0.0025$ & $0.6513 \pm 0.0044$ & $0.6515 \pm 0.0045$ \\
   15 & $0.6566 \pm 0.0030$ & $0.6522 \pm 0.0043$ & $0.6510 \pm 0.0036$ & $0.6502 \pm 0.0040$ & $0.6522 \pm 0.0055$ & $0.6532 \pm 0.0032$ & $0.6535 \pm 0.0064$ & $0.6523 \pm 0.0046$ & $0.6515 \pm 0.0085$ \\
   16 & $0.6498 \pm 0.0043$ & $0.6505 \pm 0.0044$ & $0.6496 \pm 0.0036$ & $0.6510 \pm 0.0042$ & $0.6516 \pm 0.0039$ & $0.6518 \pm 0.0057$ & $0.6510 \pm 0.0053$ & $0.6493 \pm 0.0026$ & $0.6520 \pm 0.0041$ \\
   19 & $0.6530 \pm 0.0020$ & $0.6530 \pm 0.0029$ & $0.6521 \pm 0.0034$ & $0.6541 \pm 0.0051$ & $0.6542 \pm 0.0033$ & $0.6513 \pm 0.0043$ & $0.6517 \pm 0.0045$ & $0.6503 \pm 0.0060$ & $0.6471 \pm 0.0021$ \\
   textKGCN (none) & $0.6436 \pm 0.0022$ & $0.6436 \pm 0.0022$ & $0.6436 \pm 0.0022$ & $0.6436 \pm 0.0022$ & $0.6436 \pm 0.0022$ & $0.6436 \pm 0.0022$ & $0.6436 \pm 0.0022$ & $0.6436 \pm 0.0022$ & $0.6436 \pm 0.0022$ \\

   \bottomrule
   \end{tabular}
   \end{center}
}

\caption[Classification accuracy OHSUMED dataset]{Text classification accuracy of the OHSUMED dataset for different thresholds and edge types. Values marked with $^*$ did not outperform \emph{textKGCN (none)} significantly based on student t-test (p < 0.05).
\label{tab:CommonParameterSettings}}
\end{table}
\end{center}