\begin{center}
\begin{table}[htbp]

{
   \small
   \begin{center}
   \begin{tabular}[center]{c|ccc|ccc|ccc}
   \toprule
   Threshold & Count & Count-Norm & Count-Norm-PMI & TF-IDF & TF-IDF-Norm & TF-IDF-Norm-PMI & TF-IDF-Wiki & TF-IDF-Wiki-Norm & TF-IDF-Wiki-Norm-PMI \\

   \midrule
   1 & $0.6082 \pm 0.0102$ & $0.6010 \pm 0.0028$ & $0.6491 \pm 0.0039$ & $0.5319 \pm 0.0029$ & $0.5772 \pm 0.0169$ & $0.6415 \pm 0.0017^*$ & $0.4129 \pm 0.0179$ & $0.5891 \pm 0.0105$ & $0.6522 \pm 0.0085$ \\
   2 & $0.6381 \pm 0.0061$ & $0.5979 \pm 0.0146$ & $0.6498 \pm 0.0014$ & $0.5924 \pm 0.0040$ & $0.6087 \pm 0.0019$ & $0.6509 \pm 0.0022$ & $0.5024 \pm 0.0030$ & $0.6219 \pm 0.0017$ & $0.6508 \pm 0.0043$ \\
   3 & $0.6403 \pm 0.0086$ & $0.6154 \pm 0.0074$ & $0.6531 \pm 0.0019$ & $0.6014 \pm 0.0053$ & $0.6182 \pm 0.0052$ & $0.6494 \pm 0.0023$ & $0.5432 \pm 0.0096$ & $0.6223 \pm 0.0041$ & $0.6522 \pm 0.0051$ \\
   4 & $0.6478 \pm 0.0026$ & $0.6264 \pm 0.0051$ & $0.6545 \pm 0.0025$ & $0.6208 \pm 0.0062$ & $0.6377 \pm 0.0068$ & $0.6532 \pm 0.0051$ & $0.5883 \pm 0.0028$ & $0.6392 \pm 0.0021^*$ & $0.6514 \pm 0.0064$ \\
   5 & $0.6544 \pm 0.0057$ & $0.6333 \pm 0.0042$ & $0.6542 \pm 0.0049$ & $0.6252 \pm 0.0054$ & $0.6395 \pm 0.0056$ & $0.6551 \pm 0.0073$ & $0.5942 \pm 0.0087$ & $0.6440 \pm 0.0043^*$ & $0.6549 \pm 0.0059$ \\
   6 & $0.6493 \pm 0.0020$ & $0.6487 \pm 0.0051$ & $0.6512 \pm 0.0063$ & $0.6420 \pm 0.0059$ & $0.6416 \pm 0.0071^*$ & $0.6564 \pm 0.0034^*$ & $0.6268 \pm 0.0042$ & $0.6456 \pm 0.0041^*$ & $0.6502 \pm 0.0010$ \\
   7 & $0.6492 \pm 0.0051$ & $0.6395 \pm 0.0027^*$ & $0.6477 \pm 0.0020$ & $0.6401 \pm 0.0034$ & $0.6479 \pm 0.0086^*$ & $0.6531 \pm 0.0021$ & $0.6344 \pm 0.0058$ & $0.6442 \pm 0.0052$ & $0.6535 \pm 0.0051$ \\
   8 & $0.6549 \pm 0.0063$ & $0.6444 \pm 0.0040$ & $0.6496 \pm 0.0046$ & $0.6475 \pm 0.0039^*$ & $0.6530 \pm 0.0029$ & $0.6515 \pm 0.0035$ & $0.6408 \pm 0.0056^*$ & $0.6497 \pm 0.0055$ & $0.6534 \pm 0.0060$ \\
   9 & $0.6555 \pm 0.0035$ & $0.6529 \pm 0.0064$ & $0.6508 \pm 0.0040$ & $0.6452 \pm 0.0050$ & $0.6465 \pm 0.0036$ & $0.6476 \pm 0.0005$ & $0.6466 \pm 0.0029^*$ & $0.6503 \pm 0.0041$ & $0.6491 \pm 0.0069$ \\
   10 & $0.6533 \pm 0.0028$ & $0.6500 \pm 0.0032$ & $0.6512 \pm 0.0055$ & $0.6491 \pm 0.0027$ & $0.6522 \pm 0.0056$ & $0.6523 \pm 0.0026$ & $0.6461 \pm 0.0056$ & $0.6505 \pm 0.0057$ & $0.6509 \pm 0.0063$ \\
   11 & $0.6541 \pm 0.0052$ & $0.6502 \pm 0.0022$ & $0.6522 \pm 0.0050$ & $0.6467 \pm 0.0056$ & $0.6542 \pm 0.0052$ & $0.6513 \pm 0.0057$ & $0.6484 \pm 0.0038$ & $0.6520 \pm 0.0043$ & $0.6535 \pm 0.0076$ \\
   12 & $0.6514 \pm 0.0066$ & $0.6533 \pm 0.0024$ & $0.6548 \pm 0.0037$ & $0.6489 \pm 0.0003$ & $0.6527 \pm 0.0047$ & $0.6550 \pm 0.0015$ & $0.6482 \pm 0.0022$ & $0.6463 \pm 0.0042$ & $0.6512 \pm 0.0125$ \\
   13 & $0.6517 \pm 0.0077$ & $0.6546 \pm 0.0088^*$ & $\mathbf{0.6579 \pm 0.0030}$ & $0.6480 \pm 0.0046$ & $0.6522 \pm 0.0061$ & $0.6545 \pm 0.0048$ & $0.6483 \pm 0.0052$ & $0.6544 \pm 0.0030$ & $0.6519 \pm 0.0065$ \\
   14 & $0.6504 \pm 0.0048$ & $0.6496 \pm 0.0023$ & $0.6504 \pm 0.0086$ & $0.6534 \pm 0.0053$ & $0.6522 \pm 0.0039$ & $0.6511 \pm 0.0051$ & $0.6506 \pm 0.0053$ & $0.6565 \pm 0.0016$ & $0.6509 \pm 0.0022$ \\
   15 & $0.6528 \pm 0.0092$ & $0.6470 \pm 0.0039$ & $0.6510 \pm 0.0017$ & $0.6495 \pm 0.0045$ & $0.6498 \pm 0.0050$ & $0.6521 \pm 0.0047$ & $0.6535 \pm 0.0036$ & $0.6501 \pm 0.0039$ & $0.6548 \pm 0.0014$ \\
   16 & $0.6480 \pm 0.0017$ & $0.6517 \pm 0.0038$ & $0.6513 \pm 0.0047$ & $0.6513 \pm 0.0049$ & $0.6458 \pm 0.0011$ & $0.6508 \pm 0.0065$ & $0.6533 \pm 0.0057$ & $0.6509 \pm 0.0035$ & $0.6515 \pm 0.0034$ \\
   19 & $nan \pm nan$ & $nan \pm nan$ & $nan \pm nan$ & $nan \pm nan$ & $nan \pm nan$ & $nan \pm nan$ & $nan \pm nan$ & $nan \pm nan$ & $nan \pm nan$ \\
   20 & $nan \pm nan$ & $nan \pm nan$ & $nan \pm nan$ & $nan \pm nan$ & $nan \pm nan$ & $nan \pm nan$ & $nan \pm nan$ & $nan \pm nan$ & $nan \pm nan$ \\
   textKGCN (none) & $0.6549 \pm 0.0054$ & $0.6549 \pm 0.0054$ & $0.6549 \pm 0.0054$ & $0.6549 \pm 0.0054$ & $0.6549 \pm 0.0054$ & $0.6549 \pm 0.0054$ & $0.6549 \pm 0.0054$ & $0.6549 \pm 0.0054$ & $0.6549 \pm 0.0054$ \\

   \bottomrule
   \end{tabular}
   \end{center}
}

\caption[Classification accuracy OHSUMED dataset]{Text classification accuracy of the OHSUMED dataset for different thresholds and edge types. Values marked with $^*$ did not outperform \emph{textKGCN (none)} significantly based on student t-test (p < 0.05).
\label{tab:CommonParameterSettings}}
\end{table}
\end{center}