\begin{center}
\begin{table}[htbp]

{
   \small
   \begin{center}
   \begin{tabular}[center]{lc}
   \toprule
   relation & count \\

   \midrule
   P2175 & 53 \\
   P2176 & 53 \\
   P2868 & 10 \\
   P1995 & 2 \\
   P156 & 2 \\
   P155 & 2 \\
   P2578 & 1 \\
   P2579 & 1 \\

   \bottomrule
   \end{tabular}
   \end{center}
}

\caption[EMPTY CAP]{Most common WikiData relations between documents with different label in the ohsumed dataset
\label{tab:CommonParameterSettings}}
\end{table}
\end{center}