\begin{center}
\begin{table}[htbp]

{
   \small
   \begin{center}
   \begin{tabular}[center]{ll}
   \toprule
   relation & count \\

   \midrule
   P2789 & 773983 \\
   P2176 & 175474 \\
   P2175 & 171710 \\
   P1542 & 154694 \\
   P1382 & 149375 \\
   P828 & 145132 \\
   P1557 & 139075 \\
   P4934 & 104603 \\
   P2670 & 90161 \\
   P2579 & 89838 \\
   P155 & 76289 \\
   P1995 & 75950 \\
   P156 & 74495 \\
   P703 & 60290 \\
   P2578 & 52932 \\
   P138 & 30528 \\
   P111 & 26085 \\
   P688 & 22365 \\
   P927 & 17458 \\
   P276 & 9393 \\
   P780 & 8314 \\
   P2868 & 7073 \\
   P459 & 6468 \\
   P2283 & 5649 \\
   P689 & 5519 \\
   P1056 & 5293 \\
   P2959 & 5195 \\
   P186 & 4813 \\
   P1478 & 4152 \\
   P21 & 3503 \\
   P129 & 3177 \\
   P769 & 3064 \\
   P682 & 2990 \\
   P2079 & 2342 \\
   P1536 & 1249 \\
   P681 & 1233 \\
   P171 & 1145 \\
   P121 & 928 \\
   P3712 & 683 \\
   P101 & 566 \\
   P462 & 450 \\
   P144 & 336 \\
   P1071 & 126 \\
   P1672 & 115 \\
   P1582 & 113 \\
   P427 & 105 \\
   P1419 & 87 \\
   P150 & 75 \\
   P105 & 62 \\
   P2975 & 41 \\
   P636 & 24 \\
   P618 & 23 \\
   P509 & 22 \\
   P793 & 20 \\
   P170 & 19 \\
   P4330 & 18 \\
   P2922 & 11 \\
   P495 & 2 \\
   P1050 & 2 \\
   P463 & 1 \\
   P137 & 1 \\
   P122 & 1 \\

   \bottomrule
   \end{tabular}
   \end{center}
}

\caption[EMPTY CAP]{Most common WikiData relations between in the ohsumed dataset
\label{tab:CommonParameterSettings}}
\end{table}
\end{center}