\begin{center}
\begin{table}[htbp]

{
   \small
   \begin{center}
   \begin{tabular}[center]{ll}
   \toprule
   relation & count \\

   \midrule
   P2789 & 773976 \\
   P2176 & 175467 \\
   P2175 & 171709 \\
   P1542 & 154392 \\
   P1382 & 149354 \\
   P828 & 144819 \\
   P1557 & 136821 \\
   P4934 & 102469 \\
   P2579 & 89380 \\
   P2670 & 87125 \\
   P1995 & 75608 \\
   P703 & 59716 \\
   P2578 & 52834 \\
   P138 & 30264 \\
   P111 & 25823 \\
   P688 & 20157 \\
   P927 & 17306 \\
   P276 & 9008 \\
   P780 & 8219 \\
   P2868 & 6995 \\
   P459 & 6322 \\
   P2283 & 5604 \\
   P689 & 5449 \\
   P1056 & 5199 \\
   P2959 & 5125 \\
   P186 & 4755 \\
   P1478 & 4108 \\
   P21 & 3355 \\
   P129 & 3100 \\
   P769 & 3052 \\
   P682 & 2939 \\
   P2079 & 2315 \\
   P1536 & 1233 \\
   P681 & 1219 \\
   P171 & 1127 \\
   P121 & 924 \\
   P3712 & 676 \\
   P101 & 562 \\
   P462 & 445 \\
   P144 & 323 \\
   P1071 & 124 \\
   P1672 & 115 \\
   P1582 & 113 \\
   P427 & 105 \\
   P1419 & 87 \\
   P150 & 74 \\
   P105 & 58 \\
   P2975 & 41 \\
   P636 & 24 \\
   P509 & 22 \\
   P618 & 21 \\
   P793 & 20 \\
   P170 & 19 \\
   P4330 & 18 \\
   P2922 & 7 \\
   P495 & 2 \\
   P1050 & 2 \\
   P463 & 1 \\
   P137 & 1 \\
   P122 & 1 \\

   \bottomrule
   \end{tabular}
   \end{center}
}

\caption[EMPTY CAP]{Most common WikiData relations between in the ohsumed dataset
\label{tab:CommonParameterSettings}}
\end{table}
\end{center}