\begin{center}
\begin{table}[htbp]

{
   \small
   \begin{center}
   \begin{tabular}[center]{c|ccc|ccc|ccc}
   \toprule
   Threshold & Count & Count-Norm & Count-Norm-PMI & TF-IDF & TF-IDF-Norm & TF-IDF-Norm-PMI & TF-IDF-Wiki & TF-IDF-Wiki-Norm & TF-IDF-Wiki-Norm-PMI \\

   \midrule
   1 & $0.7541 \pm 0.0020$ & $0.7559 \pm 0.0024$ & $0.7573 \pm 0.0019$ & $0.7460 \pm 0.0017$ & $0.7579 \pm 0.0020$ & $0.7577 \pm 0.0019$ & $0.7412 \pm 0.0029$ & $0.7535 \pm 0.0023$ & $0.7566 \pm 0.0018$ \\
   2 & $0.7575 \pm 0.0015$ & $0.7552 \pm 0.0017$ & $0.7578 \pm 0.0023$ & $0.7546 \pm 0.0016$ & $0.7577 \pm 0.0013$ & $0.7574 \pm 0.0015$ & $0.7554 \pm 0.0017$ & $0.7570 \pm 0.0017$ & $0.7570 \pm 0.0013$ \\
   3 & $\mathbf{0.7610 \pm 0.0022}$ & $0.7553 \pm 0.0018$ & $0.7583 \pm 0.0024$ & $0.7577 \pm 0.0014$ & $0.7580 \pm 0.0015$ & $0.7571 \pm 0.0017$ & $0.7569 \pm 0.0020$ & $0.7575 \pm 0.0015$ & $0.7584 \pm 0.0015$ \\
   textKGCN (none) & $0.7503 \pm 0.0020$ & $0.7503 \pm 0.0020$ & $0.7503 \pm 0.0020$ & $0.7503 \pm 0.0020$ & $0.7503 \pm 0.0020$ & $0.7503 \pm 0.0020$ & $0.7503 \pm 0.0020$ & $0.7503 \pm 0.0020$ & $0.7503 \pm 0.0020$ \\

   \bottomrule
   \end{tabular}
   \end{center}
}

\caption[Classification accuracy MR dataset]{Text classification accuracy of the MR dataset for different thresholds and edge types. Values marked with $^*$ did not outperform \emph{textKGCN (none)} significantly based on student t-test (p < 0.05).
\label{tab:CommonParameterSettings}}
\end{table}
\end{center}