\begin{center}
\begin{table}[htbp]

{
   \small
   \begin{center}
   \begin{tabular}[center]{lc}
   \toprule
   relation & count \\

   \midrule
   P2184 & 8 \\
   P1365 & 8 \\
   P138 & 8 \\
   P1366 & 8 \\
   P1382 & 2 \\
   P156 & 2 \\
   P155 & 2 \\
   P1542 & 1 \\
   P828 & 1 \\

   \bottomrule
   \end{tabular}
   \end{center}
}

\caption[EMPTY CAP]{Most common WikiData relations between documents with same label in the mr dataset
\label{tab:CommonParameterSettings}}
\end{table}
\end{center}