\begin{center}
\begin{table}[htbp]

{
   \small
   \begin{center}
   \begin{tabular}[center]{lc}
   \toprule
   relation & count \\

   \midrule
   P156 & 16 \\
   P155 & 16 \\
   P2184 & 10 \\
   P1365 & 10 \\
   P138 & 10 \\
   P1366 & 10 \\
   P927 & 2 \\
   P2670 & 2 \\
   P2579 & 2 \\
   P2578 & 2 \\
   P57 & 1 \\
   P161 & 1 \\
   P162 & 1 \\
   P136 & 1 \\

   \bottomrule
   \end{tabular}
   \end{center}
}

\caption[EMPTY CAP]{Most common WikiData relations between documents with different label in the mr dataset
\label{tab:CommonParameterSettings}}
\end{table}
\end{center}