\begin{center}
\begin{table}[htbp]

{
   \small
   \begin{center}
   \begin{tabular}[center]{lc}
   \toprule
   relation & count \\

   \midrule
   P461 & 20 \\
   P1889 & 18 \\
   P460 & 16 \\
   P361 & 10 \\
   P527 & 9 \\
   P279 & 7 \\
   P366 & 3 \\
   P921 & 1 \\
   P31 & 1 \\
   P1552 & 1 \\

   \bottomrule
   \end{tabular}
   \end{center}
}

\caption[EMPTY CAP]{Most common WikiData relations between documents with same label in the mr dataset
\label{tab:CommonParameterSettings}}
\end{table}
\end{center}