\begin{center}
\begin{table}[htbp]

{
   \small
   \begin{center}
   \begin{tabular}[center]{lc}
   \toprule
   relation & count \\

   \midrule
   P156 & 22 \\
   P155 & 21 \\
   P530 & 4 \\
   P47 & 4 \\
   P1382 & 4 \\
   P136 & 3 \\
   P57 & 3 \\
   P161 & 3 \\
   P162 & 3 \\
   P1056 & 2 \\
   P2184 & 2 \\
   P1365 & 2 \\
   P138 & 2 \\
   P1366 & 2 \\
   P1542 & 1 \\
   P828 & 1 \\
   P2670 & 1 \\

   \bottomrule
   \end{tabular}
   \end{center}
}

\caption[EMPTY CAP]{Most common WikiData relations between documents with same label in the mr dataset
\label{tab:CommonParameterSettings}}
\end{table}
\end{center}