\begin{center}
\begin{table}[htbp]

{
   \small
   \begin{center}
   \begin{tabular}[center]{ll}
   \toprule
   relation & count \\

   \midrule
   P1056 & 20079 \\
   P1382 & 7020 \\
   P2789 & 2888 \\
   P1542 & 2078 \\
   P828 & 2069 \\
   P156 & 1677 \\
   P155 & 1659 \\
   P927 & 1344 \\
   P2670 & 1343 \\
   P106 & 621 \\
   P136 & 291 \\
   P3730 & 288 \\
   P3729 & 288 \\
   P689 & 227 \\
   P186 & 199 \\
   P2579 & 197 \\
   P111 & 177 \\
   P2578 & 174 \\
   P703 & 164 \\
   P397 & 145 \\
   P398 & 144 \\
   P530 & 56 \\
   P101 & 54 \\
   P2283 & 47 \\
   P138 & 31 \\
   P1365 & 27 \\
   P2184 & 27 \\
   P1366 & 27 \\
   P1672 & 25 \\
   P1582 & 25 \\
   P1995 & 22 \\
   P127 & 21 \\
   P1830 & 21 \\
   P355 & 21 \\
   P1557 & 19 \\
   P162 & 12 \\
   P161 & 12 \\
   P57 & 12 \\
   P17 & 10 \\
   P3712 & 10 \\
   P800 & 8 \\
   P4934 & 6 \\
   P40 & 6 \\
   P25 & 6 \\
   P26 & 6 \\
   P793 & 5 \\
   P1536 & 5 \\
   P86 & 5 \\
   P360 & 4 \\
   P135 & 4 \\
   P641 & 4 \\
   P462 & 4 \\
   P47 & 4 \\
   P1142 & 4 \\
   P50 & 4 \\
   P38 & 4 \\
   P2175 & 3 \\
   P495 & 3 \\
   P2176 & 3 \\
   P121 & 3 \\
   P1196 & 2 \\
   P512 & 2 \\
   P179 & 2 \\
   P2936 & 2 \\
   P1478 & 2 \\
   P205 & 1 \\
   P452 & 1 \\
   P1344 & 1 \\
   P7937 & 1 \\
   P437 & 1 \\
   P19 & 1 \\
   P20 & 1 \\
   P551 & 1 \\
   P2650 & 1 \\

   \bottomrule
   \end{tabular}
   \end{center}
}

\caption[EMPTY CAP]{Most common WikiData relations between in the mr dataset
\label{tab:CommonParameterSettings}}
\end{table}
\end{center}